{
  "name": "dontkry.com",
  "private": true,
  "description": "My website",
  "version": "2.0.0",
  "homepage": "https://github.com/shama/dontkry.com",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "repository": "git://github.com/shama/dontkry.com.git",
  "bugs": {
    "url": "https://github.com/shama/dontkry.com/issues"
  },
  "licenses": "MIT",
  "scripts": {
    "start": "node build-html.js --watch & stylus css/index.styl --watch css/index.styl --include-css --out index.css & budo app/index.js:index.js --pushstate",
    "build": "npm run build-html && npm run build-js && npm run build-css",
    "build-js": "browserify app/index.js -o dist/index.js",
    "build-css": "stylus css/index.styl --include-css --compress --out dist/index.css",
    "build-html": "node build-html.js && mkdir -p dist && cp -R posts dist/posts && cp index.html dist/index.html && cp -R images dist/images"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "base-router": "^1.1.0",
    "browserify": "^16.1.0",
    "global": "^4.3.0",
    "highlight.js": "^9.2.0",
    "marked": "^0.3.3",
    "moment": "^2.12.0",
    "normalize.css": "^8.0.0",
    "xhr": "^2.4.1",
    "yfm": "^0.2.0",
    "yo-yo": "^1.4.1"
  },
  "devDependencies": {
    "budo": "^11.1.7",
    "gaze": "^1.1.2",
    "glob": "^7.0.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "stylus": "^0.54.5",
    "yo-yoify": "^4.3.0"
  },
  "keywords": [],
  "browserify": {
    "transform": [
      "yo-yoify"
    ]
  },
  "browser": {
    "fs": false,
    "glob": false
  }
}
