{
  "name": "dontkry.com",
  "private": true,
  "description": "My website",
  "version": "0.1.0",
  "homepage": "https://github.com/shama/dontkry.com",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/dontkry.com.git"
  },
  "bugs": {
    "url": "https://github.com/shama/dontkry.com/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/dontkry.com/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "atlaspack": "~0.2.1",
    "jquery-browserify": "~1.8.1",
    "lodash": "~1.2.0",
    "voxel-engine": "~0.17.0",
    "voxel-player": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-docs": "~0.5.0",
    "matchdep": "~0.1.2",
    "browserify": "~2.12.0",
    "docpad-plugin-marked": "~2.1.1",
    "docpad-plugin-images": "~2.0.0",
    "docpad-plugin-highlightjs": "~2.1.4",
    "docpad-plugin-partials": "~2.6.2",
    "docpad-plugin-ejs": "git://github.com/perpetual-motion/docpad-plugin-ejs"
  },
  "keywords": []
}
